/* ===== FONT GOOGLE ===== */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap");

/* ===== Add the Tailwind directives to your CSS ===== */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== REUSABLE CSS CLASS ===== */
@layer components {
  /* section class */
  .section {
    @apply pt-32 pb-16;
  }
  .section-title {
    @apply text-[48px] text-black font-title font-semibold leading-title mb-4;
  }
  .section-text {
    @apply text-grey leading-text;
  }
  .section-eyebrow {
    @apply inline-flex items-center gap-2 text-brown font-semibold uppercase tracking-wider mb-4;
  }
  .section-eyebrow span {
    @apply w-16 h-[2px] bg-brown;
  }
  .section-italic {
    @apply italic;
  }

  /* button class */
  .button {
    @apply flex justify-center items-center py-4 px-8 bg-brown text-white font-semibold uppercase;
  }

  /* container class */
  .container {
    @apply max-w-[1200px] w-[calc(100%-3rem)] mx-auto;
  }
}

/* ===== HEADER SECTION ===== */
@media screen and (max-width: 767px) {
  .header__menu {
    @apply fixed w-[80%] top-28 left-0 right-0 mx-auto text-center p-8 bg-brown transition-all duration-400 opacity-0 scale-y-0 origin-top;
  }
}
.header__link {
  @apply text-white hover:text-[#dddddd];
}
/* show menu */
.header__menu.show-menu {
  @apply opacity-100 scale-y-100;
}

/* ===== AWARDS SECTION ===== */
.awards__content {
  @apply inline-flex flex-col justify-center items-center text-center gap-2;
}
.awards__content-icon {
  @apply w-[75px];
}
.awards__content-text {
  @apply w-[130px] mx-auto text-white text-opacity-70;
}

/* ===== METRICS SECTION ===== */
.metrics__group {
  @apply grid justify-center gap-8;
}
.metrics__content {
  @apply inline-flex items-center gap-4;
}
.metrics__content-number {
  @apply text-[48px] text-black font-title font-semibold;
}
.metrics__content-text {
  @apply text-grey uppercase;
}

/* ===== SERVICES SECTION ===== */
.services__group {
  @apply grid grid-cols-[repeat(auto-fit,minmax(300px,1fr))] justify-center gap-12;
}
.services__content {
  @apply grid gap-8 py-12 px-8 border-[1.5px] border-solid border-[rgba(153,104,48,0.3)];
}
.services__content-icon {
  @apply w-[65px];
}
.services__content-title {
  @apply section-title text-[32px];
}
.services__content-text {
  @apply text-grey leading-text;
}
